.Work {
  align-items: center;
  display: grid;
  justify-content: center;
  background-color: aliceblue;
  padding-top: 20px;
  padding-bottom: 20px;
}

.work_title {
  font-size: 45px;
  font-weight: bold;
  margin-top: 55px;
  margin-bottom: 30px;
  justify-content: center;
  display: flex;
  gap: 14px;
}

.buttons {
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-bottom: 35px;
}

.btn {
  background-color: white;
  padding: 10px 30px;
  border-radius: 30px;
  border-style: none;
  font-size: 15px;
  font-weight: bold;
  color: grey;
  cursor: pointer;
}

.btn:hover {
  color: black;
  transform: scale(1.2);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 50px;
  margin-bottom: 70px;
}

.card_img {
  height: 160px;
  width: 160px;
  border-radius: 10px;
  margin-top: 3px;
}

.project_name {
  font-weight: bold;
  font-size: 17px;
}

.card {

  height: 220px;
  width: 180px;
  background-color: white;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  padding: 10px;
  font-size: 15px;
  box-shadow: 0 9px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); 
    justify-content:center;
     
  }

  .work_title {
    font-size: 40px;
  }

  .btn {
    padding: 10px 25px; 
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    display: flex;
    flex-wrap: wrap;

    gap: 40px;
  }

  .work_title {
    font-size: 35px; 
  }

  .buttons {
    flex-direction: column; 
    gap: 15px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }

  .card {
    height: 210px; 
    width: 170px; 
    
    
  }

  .card_img {
    height: 140px;
    width: 140px;
  }
}

span{
  color: rgb(18, 18, 130);
}